# nornickel-ai-hackathon

./: .dockerignore  .gitignore  ScientificTangle.sln  docker-compose.yml  run.sh
.run/: ScientificTangle Backend.run.xml  ScientificTangle Frontend.run.xml  ScientificTangle Full Stack.run.xml
docs/: api-usage.md
docs/superpowers/plans/: 2026-07-04-demo-chat-history.md  2026-07-04-frontend-demo-chat-create.md  2026-07-04-seeded-demo-chat-soft-user-bubble.md  2026-07-04-sidebar-scroll-chat-open.md
docs/superpowers/specs/: 2026-07-04-chat-history-demo-design.md  2026-07-04-frontend-demo-chat-create-design.md  2026-07-04-seeded-demo-chat-soft-user-bubble-design.md  2026-07-04-sidebar-scroll-chat-open-design.md
mock-data/: api-contract.md  search-catholyte.mock.json
src/ScientificTangle.Application/: ScientificTangle.Application.csproj
src/ScientificTangle.Application/Chats/: ChatModels.cs  IChatService.cs
src/ScientificTangle.Application/KnowledgeGraph/: IKnowledgeGraphSearchClient.cs
src/ScientificTangle.Contracts/Auth/: AuthUserResponse.cs  CheckEmailAvailabilityResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/ScientificTangle.Contracts/Chats/: ChatContracts.cs
src/ScientificTangle.Contracts/DTO/: KnowledgeGraphDtos.cs
src/ScientificTangle.Core/: ScientificTangle.Core.csproj
src/ScientificTangle.Core/Chats/: Chat.cs  ChatMessage.cs  ChatMessageSender.cs  ChatPin.cs
src/ScientificTangle.Core/KnowledgeGraph/: KnowledgeGraphModels.cs
src/ScientificTangle.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
src/ScientificTangle.Infrastructure/: DependencyInjection.cs  ScientificTangle.Infrastructure.csproj
src/ScientificTangle.Infrastructure/Chats/: EfChatService.cs  MockKnowledgeContext.cs
src/ScientificTangle.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RoleCatalog.cs  RoleSeeder.cs
src/ScientificTangle.Infrastructure/KnowledgeGraph/: GraphRagOptions.cs  GraphRagSearchClient.cs
src/ScientificTangle.Infrastructure/Persistence/: ScientificTangleIdentityDbContext.cs  ScientificTangleIdentityDbContextFactory.cs  ServiceProviderDatabaseExtensions.cs
src/ScientificTangle.Infrastructure/Persistence/Migrations/: 20260704135127_InitialIdentitySchema.Designer.cs  20260704135127_InitialIdentitySchema.cs  20260704142345_AddChatManagement.Designer.cs  20260704142345_AddChatManagement.cs  20260704160000_AddChatKnowledgeGraphNodeIds.cs  20260704223000_AddChatKnowledgeContext.cs  ScientificTangleIdentityDbContextModelSnapshot.cs
src/ScientificTangle.Web/: Dockerfile  Program.cs  ScientificTangle.Web.csproj  appsettings.Development.json  appsettings.json
src/ScientificTangle.Web/Controllers/: AuthController.cs  ChatsController.cs  DashboardController.cs  WeatherForecastController.cs
src/ScientificTangle.Web/Properties/: launchSettings.json
(+5 files in other folders)
