<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>3fcb3a1a-f672-4933-8a4c-acfb03f9edd0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScientificTangle.Contracts\ScientificTangle.Contracts.csproj" />
        <ProjectReference Include="..\ScientificTangle.Infrastructure\ScientificTangle.Infrastructure.csproj" />
    </ItemGroup>

</Project>
